<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu"
        android:id="@+id/menu"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Sertifikat"
        android:id="@+id/sertifikat"
        android:icon="@drawable/baseline_download_24"/>
    <item android:title="Laporan"
        android:id="@+id/laporan"
        android:icon="@drawable/baseline_library_books_24"/>
    <item android:title="Peserta"
        android:id="@+id/peserta"
        android:icon="@drawable/baseline_supervisor_account_24"/>
    <item android:title="Profil"
        android:id="@+id/profil"
        android:icon="@drawable/baseline_person_24"/>
</menu>